# quick-trade

./: .gitignore  QuickTrade.sln  README.md
src/: Version.props
src/QuickTrade/: Program.cs  QuickTrade.csproj  Strings.Designer.cs  Strings.resx
src/QuickTrade.Core/: QuickTrade.Core.csproj  UnixTimestamp.cs
src/QuickTrade.Core/Abstractions/: UnixTimestamp.cs
src/QuickTrade.Core/Plugins/: IPluginStartup.cs  QuickTradePluginAttribute.cs
src/QuickTrade.Plugin.Sdk/: QuickTrade.Plugin.Sdk.csproj
src/QuickTrade.Plugin.Sdk/Sdk/: Sdk.props  Sdk.targets
src/QuickTrade/Commands/: InitCommand.cs  MainCommand.cs  NewCommand.cs  NewPluginCommand.cs  NewProjectCommand.cs  StartCommand.cs
src/QuickTrade/Configuration/: ProjectHelper.cs  QuickTradeProject.cs
src/QuickTrade/Options/: AcceptDefaultsOption.cs  DebugLogOption.cs  DevelopmentModeOption.cs  ForceAcceptDefaultsOption.cs  ProjectDirectoryOption.cs
src/QuickTrade/Plugins/: PluginAssembly.cs  PluginClass.cs  PluginLoadContext.cs
src/QuickTrade/Utilities/: Assert.cs  AssertionFailedException.cs  ConsoleInteractive.cs  StreamExtensions.cs  StringCasing.cs  StringExtensions.cs
